{
  "name": "@nexbit/cuba-rest",
  "version": "0.4.2-nexbit.1",
  "description": "JavaScript library for working with CUBA Platform's REST API v2 (custom fork of @cuba-platform/rest package optimized for mobx-state-tree)",
  "main": "dist-node/cuba.js",
  "typings": "dist-node/cuba.d.ts",
  "scripts": {
    "lint": "tslint -c tslint.json src/**/*.ts",
    "start-test-app": "cd test-app && ./gradlew setupTomcat && ./gradlew startDb && ./gradlew createDb && ./gradlew restartAndWaitForInitialization",
    "teardown-test-app": "cd test-app && ./gradlew stop && ./gradlew stopDb",
    "test:integration": "npm run start-test-app && nyc mocha -t 3000 && npm run teardown-test-app",
    "test": "nyc mocha",
    "prepare-browser-test": "browserify test/cuba.test.js > test/cuba-browser.test.js",
    "compile": "tsc",
    "types:browser": "tsc --declarationDir dist-browser --emitDeclarationOnly true",
    "dist": "npm run compile && browserify --standalone cuba dist-node/cuba.js > dist-browser/cuba.js",
    "generate-docs": "typedoc --module commonjs --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pfurini/cuba-rest-js.git"
  },
  "devDependencies": {
    "browserify": "~16.2.3",
    "mocha": "~6.0.2",
    "node-fetch": "^2.3.0",
    "nyc": "~13.3.0",
    "tslint": "~5.13.1",
    "typedoc": "^0.14.2",
    "typescript": "3.3.3333"
  },
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Paolo Furini <npm@nexbit.it>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/pfurini/cuba-rest-js"
}
